STACK_VERSION=8.4.2
ELASTIC_PASSWORD=Elastic_password
KIBANA_PASSWORD=Kibana_password
ES_PORT=9200
CLUSTER_NAME=es-cluster
LICENSE=basic
MEM_LIMIT=1073741824
KIBANA_PORT=5601
ENTERPRISE_SEARCH_PORT=3002
ENCRYPTION_KEYS=secret
